str1 = "apple"
print(str1.upper())

str2 = "BANANA"
print(str2.lower())

str3= "Hello !!!"
print(str3.rstrip("!"))

str4 = "browine"
print(str4.replace("Sp", "M"))

str5="dove"
print(str5.capitalize())

str6 = "Welcome to the Code!!!"
print(str6.center(50))

str7 = "Welcome to the Code!!!"
print(str7.center(50, "."))

str8 = "anaconda"
countStr = str8.count("a")
print(countStr)

str9 = "Welcome to the Code !!!"
print(str9.endswith("!!!"))

str10= "Her name is riya.she is a hardworking women "
print(str10.find("is"))
# if not then raises an error

str11= "WelcomeToTheCode"
print(str11.isalnum())

str12= "Welcome"
print(str12.isalpha())

str13 = "Welcome"
print(str13.isalpha())

str14 = "hello World"
print(str14.islower())

str15= "HAPPY BIRTHDAY"
print(str15.isprintable())

str16 = "World Health Organization" 
print(str16.istitle())

str17 = "WORLD HEALTk ORGANIZATION" 
print(str17.isupper())

str18 = "Python is a computer Language" 
print(str1.startswith("Python"))

str18 = "PYTHON" 
print(str1.swapcase())
